# linkedinmaxx

./: .gitignore  README.md  dependency-reduced-pom.xml  friends.csv  pom.xml
src/main/java/com/aarav/sparkapp/: App.java  GraphBuilder.java  User.java
src/main/resources/public/: index.html  style.css
